# GuessEngine

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dayu/lotto/: AppConfig.java  ConfigurationUtils.java  MongoDBConfig.java
src/main/java/com/dayu/lotto/algorithm/: GuessPredictor.java  JavaDocument.java  WeightedSelector.java
src/main/java/com/dayu/lotto/algorithm/spark/: SparkGuesPredictor.java  SparkGuessPredictor.java
src/main/java/com/dayu/lotto/algorithm/spark/streaming/: SparkStreaming.java
src/main/java/com/dayu/lotto/algorithm/weka/: WekaGuessPredictor.java
src/main/java/com/dayu/lotto/dao/: LottoDAO.java
src/main/java/com/dayu/lotto/entity/: ARModel.java  Division.java  LottoNumberPrediction.java  LottoResult.java  LottoTicket.java  OZLottoPrediction.java  OZLottoResult.java  OZLottoTicket.java  PowerBallPrediction.java  PowerBallResult.java  PowerBallTicket.java  SaturdayLottoPrediction.java  SaturdayLottoResult.java  SaturdayLottoTicket.java
src/main/java/com/dayu/lotto/mongodb/: LottoDB.java
src/main/java/com/dayu/lotto/service/: LottoService.java  OZLottoService.java  PowerBallService.java  SaturdayLottoService.java
src/main/java/com/dayu/lotto/service/impl/: AbstractLottoService.java  OZLottoServiceImpl.java  PowerBallServiceImpl.java  SaturdayLottoServiceImpl.java
src/main/java/com/dayu/lotto/web/controller/: LottoController.java  OZLottoController.java  PowerballController.java  SaturdayLottoController.java
src/main/lotto/WEB-INF/: lotto-servlet.xml  web.xml
src/main/lotto/WEB-INF/jsp/: home.jsp  ozLotto.jsp  powerball.jsp  saturdayLotto.jsp
src/main/lotto/WEB-INF/jsp/rfpredict/: ozLottoPrediction.jsp  saturdayLottoPrediction.jsp
src/main/lotto/WEB-INF/jsp/rfpredict/detail/: ozLottoPredictionDetail.jsp  saturdayLottoPredictionDetail.jsp
src/main/lotto/WEB-INF/jsp/ticket/: ozLottoTicket.jsp  powerballTicket.jsp  saturdayLottoTicket.jsp
src/test/java/com/dayu/lotto/: TestAppConfig.java  TestMongoDBConfig.java
src/test/java/com/dayu/lotto/algorithm/: JavaLabeledDocument.java  LottoTest.java  MLibTest.java  NumberGeneratorTest.java  OZLottoTest.java  PowerballTest.java
src/test/resources/results/: LottoSaturday.csv  MondayWednesdayLotto.csv  OzLotto.csv  Powerball.csv
